.. pandocwrapperapi documentation master file, created by
   sphinx-quickstart on Thu Feb 28 13:20:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pandocwrapperapi's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

const
=====
.. automodule:: const
   :members:

converter
=========
.. automodule:: converter
   :members:

markdown_presentation
=====================
.. automodule:: markdown_presentation
   :members:



Indices and tables
==================

* :ref:`modindex`
* :ref:`search`
